/* styling the main page */
body {
    background-color: #eee ;
    font-family: system-ui;
}
/*styling the container*/
.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping {
    position: relative;
    text-align: right;
}
header .shopping img {
    width: 40px;
}
header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
/*styling the card content*/
.card {
    background-color: black;
    height: 100px;
    transition: 0.5s;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
}
.card h1 {
    color: #2980B9;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .chekOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .chekOut div {
    background-color:#3498DB ;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .chekOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}
.active .card {
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-200px);
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

/*styling the footer*/
footer{
    text-align: center;
    color: gray;
    margin-top: 20px;
}

.heart-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Ajoute une animation de transformation au survol */
}

.heart-icon:hover {
    transform: scale(1.2); /* Effectue un zoom au survol du bouton */
} 